<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Dan's Homework</title>
        <link rel="stylesheet" type="text/css"
          href="https:////fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic">
        <style>
            body {
                font-family: Roboto;
                background-color: #ecf0f1;
                color: #2c3e50 ;
            }

            .main {
                margin: 50px auto;
                padding: 10px 20px 40px 20px;
                max-width: 500px;
                text-align: center;
                background-color: white;
                border-bottom: 1px solid #DDD;
            }

            .convert-btn {
                margin: 5px;
                padding: 5px 10px;
                background-color: #3498db;
                color: #ecf0f1;
                border: solid 1px #2980b9;
            }

            .input-box {
                margin: 5px;
                text-align: center;
                font-size: 1.2rem;
                width: 100px;
            }

            .result-div {
                margin-top: 20px;
            }

            .result-label {
                margin-bottom: 10px;
                font-size: 1.2rem;
                font-weight: 300;
            }

            .result-text {
                font-size: 1.5rem;
                color: #e74c3c;
            }

            label {
                font-weight: 300;
                font-size: .75rem;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="form">
                <h1>Dan's Homework</h1>
                <label>Enter a tempurature in Fahrenheit</label>
                <br/>
                <input class="input-box" type="text"/>
            <div>
            <div class="result-div">
                <div class="result-label"></div>
                <div class="result-text"></div>
            </div>
        </div>
        <script type="text/javascript">
            var input = document.querySelector(".input-box");
            input.onkeyup = function(){
                var inputBox = document.querySelector(".input-box");
                var resultLabel = document.querySelector(".result-label");
                var resultText = document.querySelector(".result-text");

                var f = parseInt(inputBox.value);
                var c = ((f - 32) * 5) / 9;
                var cRounded = Math.round(c * 100) / 100

                var label = `${f} fahrenheit equals`;
                var result = `${cRounded} celcius`;
                resultLabel.innerHTML = label;
                resultText.innerHTML = result;
            }
        </script>
    </body>
</html>